{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["esnext", "DOM"],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": [
    "dist",
    "eslint.config.mjs",
    "rollup.config.js",
    "rust",
    "tests",
    "vite.config.js"
  ]
}
